<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZAVISION</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            background-image: url(/static/image.png);
            background-position:center -100px;
            background-size:600px;
            background-repeat:no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 30px;
        }

        .static-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .static-list li {
            background-color: #a46ace;
            border: 1px solid #222;
            margin: 10px 0;
            padding: 15px;
            cursor: move;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .sortable-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sortable-list li {
            background-color: #333;
            border: 1px solid #222;
            margin: 10px 0;
            margin-left: -10px;
            padding: 15px;
            padding-left: 50px;
            cursor: move;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .sortable-list li:hover {
            background-color: #444;
            transform: translateY(-3px);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto 0;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #vote_container{
            display: flex;
            justify-content: center;
        }

        button:hover {
            background-color: #45a049;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .sortable-list li {
                padding: 10px;
            }
            .static-list li {
                padding: 10px;
            }
        }

        input[type="text"] {
            background-color: #333;
            text-align: center;
            color: white;
            border: 1px solid #444;
            padding: 12px 24px;
            border-radius: 5px;
            display: block;
            width: calc(10% - 48px); /* Adjust width to account for padding */
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:hover {
            background-color: #444;
        }

        img.emoji {
            height: 1em; /* Sets the emoji height to match the surrounding text */
            width: 1em; /* Sets the emoji width to match the height */
            vertical-align: middle; /* Aligns emoji with the baseline of the text */
        }

    </style>
</head>
<body>
    <div class="container">
        <br/><br/><br/><br/><br/>

            <!-- Name input field -->
            <div id="vote_container">
                <div id="votes">
                    <ul class="static-list">
                        {% for vote in votes %}
                        <li>{{ vote }} Points</li>
                        {% endfor %}
                    </ul>
                </div>
                <div id="candidates">
                    <ul class="sortable-list">
                        {% for option in options %}
                        <li>{{ option }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
    </div>
    
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include jQuery UI Touch Punch -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    
    <script>
        var socket = io();
        $(document).ready(function () {
            var list = $(".sortable-list");
    
            function updateList(itemsOrder) {
                list.empty();
                itemsOrder.forEach(function(item) {
                    list.append($('<li>').text(item));
                });
            }
    
            // Initialize the sortable list and handle update event
            list.sortable({
                update: function(event, ui) {
                    var itemsOrder = list.children().map(function() {
                        return $(this).text().trim();
                    }).get();
                    
                    var jsonOutput = JSON.stringify(itemsOrder);
                    console.log(jsonOutput);
                    socket.emit('rankchanged', {'user':savedName,'rank':itemsOrder});
                    
                    // Store order in localStorage
                    localStorage.setItem('itemsOrder', jsonOutput);
                }
            });
    
            // Save the name to localStorage as it's typed
            $('#nameField').on('input', function() {
                savedName = $(this).val();
            });
    
            // Load order and name from localStorage on page load
            var savedOrder = localStorage.getItem('itemsOrder');
            var savedName = localStorage.getItem('userName');
            if(!savedName) {
                savedName = ""+getRandomInt(5000000000);
                localStorage.setItem('userName', savedName);
            }
    
            if (savedOrder) {
                updateList(JSON.parse(savedOrder));
                list.sortable('refresh');
            }
            if (savedName) {
                $('#nameField').val(savedName);
            }

            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }
        });
    </script>

    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script>
    twemoji.parse(document.body);
    </script>
    
     
    
</body>
</html>
