<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #333;
            border: 1px solid #222;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
        }
        li:hover {
            background-color: #444;
            transform: translateY(-3px);
        }
        .badge {
            background-color: #4CAF50;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer; /* Make it clear that you can click on the badge */
        }
        .candidate {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <ul>
            {% for candidate, points in ranked_results %}
            <li>
                <span class="candidate"> {{ candidate }}:</span>
                <span class="badge" onclick="toggleCandidate(this)">{{ points }} Points</span>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleCandidate(badge) {
            var candidateSpan = badge.previousElementSibling; // Gets the candidate span just before the badge
            if (candidateSpan.style.display === 'none') {
                candidateSpan.style.display = 'inline'; // Show the candidate
            } else {
                candidateSpan.style.display = 'none'; // Hide the candidate
            }
        }
    </script>
</body>
</html>
